<!doctype html>
<html>

<head>
    <title>Francja</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: rgb(198, 238, 231);

        }

        h3 {
            color: #99ccff;
            font-size: 20px;
            font-family: Arial black;
            text-align: center;
        }

        h2 {
            color: #5a07e0;
            font-size: 25px;
            font-family: Arial black;
            text-align: center;
        }

        h1 {
            color: #3366ff;
            font-size: 40px;
            font-family: Arial black;
            text-align: center;
        }

        p {
            color: black;
            font-size: 16px;
            font-family: Verdana;
            text-align: justify;
        }

        th {
            font-size: 19px;
            font-family: Arial black;
            text-align: center;
        }

        td {
            color: black;
            font-size: 16px;
            font-family: Verdana;
            text-align: justify;
        }

        a {
            color: rgb(1, 81, 173);
        }

        li {
            font-family: Verdana;
            font-size: 16px;
        }

        frame {
            color: black
        }

        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <H1><b>Francja</b></H1>
    <center><img src="FrancjaFlaga.jpg" alt="Flaga Francji" height="200px">
        <img src="Francja1.jpg" alt="zdjęcie Wieży Eiffla" height="200px">
        <img src="Francja2.jpg" alt="Zdjęcie Luwru" height="200px"><br>
        <iframe width="250" height="150" src="https://www.youtube.com/embed/7yIxiyo5EKQ" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    

    <H2><u><b><i>Inormacje o Francji</i></b></u></H2>
    <ol>
        <li>Ustrój kraju: republika</li>
        <li>Stolica: Paryż</li>
        <li>Język: francuski</li>
        <li>Waluta: 1 euro (€ ) = 100 centów</li>
        <li>Prezydent: Emmanuel Macron</li>

        <H2><u><b><i>Położenie i ukształtowanie terenu</i></b></u></H2>
        <p>Francja jest krajem leżącym <b>w większości w Europie Zachodniej</b>, jednak posiadającym terytoria zależne i
            departamenty zamorskie na innych kontynentach. </p>
        <p>Jest to kraj w większości nizinny – ponad połowa jego powierzchni leży na wysokości poniżej 200 m n.p.m.
            Głównymi
            obszarami nizinnymi są: Nizina Flandryjska z licznymi bagnami będąca częścią Niziny Środkowoeuropejskiej,
            równinny Basen Paryski i Basen Akwitański. W południowo-środkowej części kraju położony jest Masyw
            Centralny, o
            wyżynno-górzystej rzeźbie terenu. Charakterystyczną cechą tego pasma jest występowanie wielu stożków
            wygasłych
            wulkanów. Wzdłuż granicy z <b>Włochami, Szwajcarią, Hiszpanią i Andorą</b> wznoszą się stosunkowo młode góry
            fałdowe:
            na południowym - wschodzie <b>Alpy</b> z najwyższym szczytem Francji
            i jednocześnie całej Europy – <b>Mont Blanc (4807m n.p.m.)</b>, na południowym -zachodzie Pireneje z
            najwyższym
            szczytem na terenie Francji – <b>Vignemale (3298 m n.p.m.)</b>.
        </p>

    </ol>
    <H2><u><b><i>Przyroda</i></b></u></H2>
    <p>Świat roślinny Francji ze względu na wielkość kraju i rzeźbę jest urozmaicony. Pierwotna roślinność Francji
        została w znacznym stopniu przeobrażona. W jej miejsce powstały liczne pola uprawne i łąki. Miejsce naturalnych
        lasów zajęły sztuczne drzewostany. Francja dzieli się na dwie głównie strefy roślinne: prowincja eurosyberyjska
        obejmuje znaczną cześć kraju i śródziemnomorska obejmująca południową część kraju. Trzecim typem jest roślinność
        górska.</p>
    <table>
        <tr>
            <th>Strefy roślinne Francji</th>
            <th>Charakterystyczna roślinność</th>
        </tr>
        <tr>
            <td>
                Eurosyberyjska
            </td>
            <td>
                Lasy zajmujące ok. 28% powierzchni całego kraju. Pierwotnym lasem był las liściasty.
                Obecnie w lasach przeważają buki, dęby z domieszką grabu, jaworu oraz jodły. W Normandii rosną lasy
                liściaste, a na południu iglaste, gdzie dominuje sosna atlantycka.
            </td>
        </tr>
        <tr>
            <td>
                Śródziemnomorska
            </td>
            <td>
                Śródziemnomorska Region prowincji śródziemnomorskiej wyznacza granica zasięgu oliwki. Miejsce
                pierwotnych lasów liściastych z dębem korkowym i ostrolistnym zajęły odporne na suszę zarośla makii i
                gaje oliwne. W tym regionie zachowały się lasy kasztanowe i miejsca, gdzie rośnie dąb korkowy. Zarośla i
                karłowate lasy zostały zastąpione przez rośliny egzotyczne jak palmy, agawy i eukaliptusy. Ważną rośliną
                uprawną Francji w regionach gdzie panuje klimat śródziemnomorski jest oliwka i winorośl.
            </td>
        </tr>
        <tr>
            <td>
                Górska
            </td>
            <td>
                W górach występuje piętrowy układ roślinności. W niższych partiach gór rosną lasy z udziałem buka i
                jodły, zaś wyżej lasy iglaste, gdzie występuje przede wszystkim świerk, modrzew oraz sosna. Ponad strefą
                lasu rośnie kosodrzewina i występują hale wysokogórskie.
            </td>
        </tr>
    </table>
    <p>We Francji występuje bardzo niewielka liczba ssaków:</p>
    <ul>
        <li>Wilki</li>
        <li>Rysie</li>
        <li>Bobry</li>
        <li>Lisy</li>
        <li>Niedźwiedzie brunatne</li>
        <li>Sarny</li>
        <li>Daniele</li>
        <li>Dziki</li>
        <li>Kozice</li>
        <li>Koziorożce</li>
        <li>Świstaki</li>
        <li>Desmany piernejskie</li>
    </ul>
    <p>Z ptaków występujących we Francji należy wymienić:</p>
    <ul>
        <li>Puchacze</li>
        <li>Orły przednie</li>
        <li>Orłosępy brodate</li>
        <li>Sępy płowe</li>
    </ul>
    <p>Inne zwiierzęta charakterystyczne dla Francji to:</p>
    <ul>
        <li>Owady - cykady</li>
        <li>Kulinarny przysmak francuskiej kuchni - ślimak winniczek</li>
    </ul>

    <p>We Francji spotykane są także gatunki szeroko rozpowszechnione w Afryce. Do takich zwierząt należy żyją w
        środkowej i południowej Francji żeneta, oraz występujący na Korsyce kot nubijski, w delcie Rodanu spotkać
        można flamingi.</p>
        <a href="https://pl.wikipedia.org/wiki/Francja" target="blank">Źródło: Wikipedia - Francja</a>
</body>


</html>